<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kavanda</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  {%load static %}
  <!-- Favicons -->
  <link href="{% static 'assets\img\portfolio\icon.png' %}" rel="icon">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css" rel="stylesheet' %}">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
<style>
  ul li a[href='{% url "index" %}'],
ul li a[href='{% url "about" %}'],
ul li a[href='{% url "resume" %}'],
ul li a[href='{% url "portfolio" %}'],
ul li a[href='{% url "service" %}'],
ul li a[href='{% url "contactdit" %}'],
ul li a[href='{% url "login" %}'] {
  font-size: 1.0rem; 
  padding: 5px 0;  
}

ul li a[href='{% url "index" %}'] i,
ul li a[href='{% url "about" %}'] i,
ul li a[href='{% url "resume" %}'] i,
ul li a[href='{% url "portfolio" %}'] i,
ul li a[href='{% url "service" %}'] i,
ul li a[href='{% url "contactdit" %}'] i,
ul li a[href='{% url "login" %}'] i {
  font-size: 1.3rem; 
}

ul li a[href='{% url "index" %}'],
ul li a[href='{% url "about" %}'],
ul li a[href='{% url "resume" %}'],
ul li a[href='{% url "portfolio" %}'],
ul li a[href='{% url "service" %}'],
ul li a[href='{% url "contactdit" %}'],
ul li a[href='{% url "login" %}'] {
  display: flex;
  align-items: center; 
  gap: 9px;  
  margin-left: 7px;
}
</style>
 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<!-- jQuery (needed for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body class="starter-page-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="{%  static 'assets/img/profile.png' %}" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="{% url 'index' %}" class="logo d-flex align-items-center justify-content-center">

      <h1 class="sitename">Faith Kung'u</h1>
    </a>

    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="{% url 'index' %}"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="{% url 'about' %}"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="{% url 'resume' %}"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="{% url 'portfolio' %}"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="{% url 'service' %}"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li><a href="{% url 'contactdit' %}"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        <li class="nav-item admin-item"><a href="{% url 'login' %}"><i class="bi bi-lock navicon"></i> Admin</a></li>
        
      </ul>
    </nav>

  </header>

  <main class="main">

   {% block body %}

   {% endblock %}

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <strong class="px-1 sitename">2024</strong> <span> KAVANDA.</span>  <span>  All Rights Reserved</span></p>
      </div>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
   
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html> 